VITE_BACK_END_URL=http://localhost:8080
VITE_FRONTEND_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RJQATPJCgJS8slLk0eTdLG7MqwvbsbR2eR6ZFZtjpG9D9SozDxTK1TBWyTcvWiBTzic4ygVrMp0cahvJAmqeD5Q00nieLUGyB